###### Jira Environment variables ######
JIRA_SECURE=false
JIRA_SCHEME=http
JIRA_PROXY_NAME=jira.example.com
JIRA_PROXY_PORT=80

JIRA_MYSQL_ROOT_PASSWORD=atlassian
JIRA_MYSQL_DATABASE=jira
JIRA_MYSQL_USER=jira
JIRA_MYSQL_PASSWORD=jira

###### Confluence Environment variables ######
CONFLUENCE_SECURE=false
CONFLUENCE_SCHEME=http
CONFLUENCE_PROXY_NAME=confluence.example.com
CONFLUENCE_PROXY_PORT=80

CONFLUENCE_MYSQL_ROOT_PASSWORD=atlassian
CONFLUENCE_MYSQL_DATABASE=confluence
CONFLUENCE_MYSQL_USER=confluence
CONFLUENCE_MYSQL_PASSWORD=confluence

###### Bitbucket Environment variables ######
BITBUCKET_SECURE=false
BITBUCKET_SCHEME=http
BITBUCKET_PROXY_NAME=bitbucket.example.com
BITBUCKET_PROXY_PORT=80

BITBUCKET_MYSQL_ROOT_PASSWORD=atlassian
BITBUCKET_MYSQL_DATABASE=bitbucket
BITBUCKET_MYSQL_USER=bitbucket
BITBUCKET_MYSQL_PASSWORD=bitbucket

###### Nginx Environment variables ######
NGINX_PORT=80
