#
# Jira Variables
#

JIRA_PROXY_NAME=jira.example.com
JIRA_PROXY_PORT=80
JIRA_SCHEME=http
JIRA_SECURE=false

JIRA_MINIMUM_MEMORY=384m
JIRA_MAXIMUM_MEMORY=768m
JIRA_RESERVED_CODE_CACHE_SIZE=512m

#
# Confluence Variables
#

CONFLUENCE_PROXY_NAME=confluence.example.com
CONFLUENCE_PROXY_PORT=80
CONFLUENCE_SCHEME=http
CONFLUENCE_SECURE=false

CONFLUENCE_MINIMUM_MEMORY=1024m
CONFLUENCE_MAXIMUM_MEMORY=1024m
CONFLUENCE_RESERVED_CODE_CACHE_SIZE=256m

#
# Bitbucket Variables
#

BITBUCKET_PROXY_NAME=bitbucket.example.com
BITBUCKET_PROXY_PORT=80
BITBUCKET_SCHEME=http
BITBUCKET_SECURE=false

BITBUCKET_MINIMUM_MEMORY=512m
BITBUCKET_MAXIMUM_MEMORY=1024m

#
# Jira MySQL Variables
#

JIRA_MYSQL_ROOT_PASSWORD=atlassian
JIRA_MYSQL_DATABASE=jira
JIRA_MYSQL_USER=jira
JIRA_MYSQL_PASSWORD=jira

#
# Confluence MySQL Variables
#

CONFLUENCE_MYSQL_ROOT_PASSWORD=atlassian
CONFLUENCE_MYSQL_DATABASE=confluence
CONFLUENCE_MYSQL_USER=confluence
CONFLUENCE_MYSQL_PASSWORD=confluence

#
# Bitbucket MySQL Variables
#

BITBUCKET_MYSQL_ROOT_PASSWORD=atlassian
BITBUCKET_MYSQL_DATABASE=bitbucket
BITBUCKET_MYSQL_USER=bitbucket
BITBUCKET_MYSQL_PASSWORD=bitbucket

#
# Versions
#

JIRA_VERSION=9.4.0
CONFLUENCE_VERSION=7.20.3
BITBUCKET_VERSION=8.6.1
MYSQL_VERSION=8.0.31
NGINX_VERSION=1.23.2

#
# Ports
#

JIRA_PORT=8080
CONFLUENCE_PORT=8090
BITBUCKET_PORT=7990
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

#
# Network
#

NETWORK_SUBNET=172.23.0.0/16
